unbind C-b
set -g prefix 'C-t'
bind t send-prefix
bind 'C-t' last-window

bind T clock-mode
bind C new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# digraph support (https://news.ycombinator.com/item?id=7674691)
bind v command-prompt -p "enter digraph:" "set-buffer \"%%\"; save-buffer /tmp/tmux-input; delete-buffer; if-shell '/home/ben/.bin/digraphs.pl -t < /tmp/tmux-input > /tmp/tmux-output' 'load-buffer /tmp/tmux-output; paste-buffer -d; run-shell \"rm /tmp/tmux-output /tmp/tmux-input\"'"

set -g mouse on
set -g base-index 1
set -g default-terminal 'screen-256color'
set -sg escape-time 0

set-option -g default-shell /bin/zsh

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-left "#[fg=green] WSL2 #[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
#set-option -g status-right "#[fg=green,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 1) "
set-option -g status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# highlight current and previous window
setw -g window-status-current-style reverse
setw -g window-status-last-style underscore

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
